public class RemoveDup {
    public static void main(String[] args){
        int[] arr = {1,2,4,6,7,8,9,4,3,2,5,6,1};

        System.out.println("Given Array");

        for(int i=0;i< arr.length;i++)
            System.out.print(arr[i]+" ");
        System.out.println();

        int k=0;

        for(int i=0;i< arr.length-1;i++) {
            if (arr[i] == Integer.MIN_VALUE)
                continue;
            for (int j = i + 1; j < arr.length; j++) {
                if((arr[i]^arr[j])==0)
                    arr[j] = Integer.MIN_VALUE;
            }
            arr[k++]=arr[i];
        }

        System.out.println("Output");
        
        for(int i=0;i<k;i++)
            System.out.print(arr[i]+" ");
    }
}
